Matmul times Julia:
Matrix size: 100 x 100, Time taken: 0.0002028942108154297 seconds
Matrix size: 300 x 300, Time taken: 0.0015261173248291016 seconds
Matrix size: 500 x 500, Time taken: 0.0018839836120605469 seconds
Matrix size: 700 x 700, Time taken: 0.003946065902709961 seconds
Matrix size: 900 x 900, Time taken: 0.008172035217285156 seconds
Matrix size: 1300 x 1300, Time taken: 0.020615816116333008 seconds
Matrix size: 2000 x 2000, Time taken: 0.07111001014709473 seconds
Matrix size: 4000 x 4000, Time taken: 0.5325109958648682 seconds
Matrix size: 6000 x 6000, Time taken: 2.074859142303467 seconds
Matrix size: 8000 x 8000, Time taken: 4.900615215301514 seconds

Matrix times with CUDA:
Matrix size: 100 x 100, GPU Time taken: 0.000108512 seconds
Matrix size: 300 x 300, GPU Time taken: 0.000299264 seconds
Matrix size: 500 x 500, GPU Time taken: 0.00027811198 seconds
Matrix size: 700 x 700, GPU Time taken: 0.00085958396 seconds
Matrix size: 900 x 900, GPU Time taken: 0.001239648 seconds
Matrix size: 1300 x 1300, GPU Time taken: 0.002941984 seconds
Matrix size: 2000 x 2000, GPU Time taken: 0.008219328 seconds
Matrix size: 4000 x 4000, GPU Time taken: 0.06722493 seconds
Matrix size: 6000 x 6000, GPU Time taken: 0.21636927 seconds
Matrix size: 8000 x 8000, GPU Time taken: 0.5181641 seconds


1 device:
  0: NVIDIA GeForce RTX 2080 (sm_75, 7.774 GiB / 8.000 GiB available)
Matrix size: 100 x 100, GPU Time taken: 9.0559995e-5 seconds
Matrix size: 300 x 300, GPU Time taken: 5.9039998e-5 seconds
Matrix size: 500 x 500, GPU Time taken: 7.6640004e-5 seconds
Matrix size: 700 x 700, GPU Time taken: 0.00047814398 seconds
Matrix size: 900 x 900, GPU Time taken: 0.000305888 seconds
Matrix size: 1300 x 1300, GPU Time taken: 0.000713728 seconds
Matrix size: 2000 x 2000, GPU Time taken: 0.0022975681 seconds
Matrix size: 4000 x 4000, GPU Time taken: 0.015706336 seconds
Matrix size: 6000 x 6000, GPU Time taken: 0.052390173 seconds
Matrix size: 8000 x 8000, GPU Time taken: 0.11136576 seconds



this is on the dell computer -  a2rlab-XPS-15-9560
NVIDIA Corporation GP107M [GeForce GTX 1050 Mobile]



sizes_matmul: [100, 300, 500, 700, 900, 1300, 2000, 4000, 6000, 8000]
julia_times_matmuml: [0.00030612945556640625, 0.00055694580078125, 0.002526998519897461, 0.0060689449310302734, 0.010647058486938477, 0.029426097869873047, 0.24864721298217773, 0.7795629501342773, 2.6132640838623047, 6.3813841342926025]
cuda_times_matmuml: Float32[7.5552f-5, 9.9551995f-5, 0.000245376, 0.000765984, 0.001488768, 0.003913728, 0.0117072, 0.08716909, 0.28053626, 0.6640555]

sizes_inversion: [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000, 2500, 4000, 7000, 10000]
julia_times_inversion[0.0020530223846435547, 0.003587961196899414, 0.008840799331665039, 0.01601696014404297, 0.028993844985961914, 0.04532885551452637, 1.2533419132232666, 0.08825993537902832, 0.1355760097503662, 0.18045997619628906, 0.3117859363555908, 1.2057139873504639, 6.009594202041626, 17.65435791015625]
cuda_times_inversionFloat32[0.001162752, 0.00580368, 0.006961728, 0.011603456, 0.018463807, 0.022008032, 0.030136127, 0.035900127, 0.046443038, 0.056463744, 0.09003046, 0.25004572, 1.094886, 2.764174]




The algorithm:

with a batch size of 1000
Cross operator:
Julia:
Benchmark time for cross operator for 100 repetitions: 0.0012629032135009766 seconds
Benchmark time for cross operator for 1000 repetitions: 0.011384010314941406 seconds
Benchmark time for cross operator for 10000 repetitions: 0.11584210395812988 seconds



CUDA:
Benchmark time for cross operator for 100 repetitions: 7.192744016647339 seconds
new: Benchmark time for cross operator for 100 repetitions: 0.00032591819763183594 seconds
Benchmark time for cross operator for 1000 repetitions: 0.0554351806640625 seconds
Benchmark time for cross operator for 10000 repetitions: 0.3607211112976074 seconds




mxv:
Julia:
Benchmark time for mxS for 1000 repetitions: 0.6245889663696289 seconds
Benchmark time for mxS for 10000 repetitions: 3.9751698970794678 seconds
Benchmark time for mxS for 100 repetitions: 0.11808085441589355 seconds


CUDA:
Benchmark time for mxS for 100 repetitions: 0.35341906547546387 seconds
Benchmark time for mxS for 1000 repetitions: 1.9446399211883545 seconds
Benchmark time for mxS for 10000 repetitions: 19.594050884246826 seconds



with a batch size of 100000
Julia:
Benchmark time for cross operator for 1000 repetitions: 2.8045148849487305 seconds
Benchmark time for mxS for 1000 repetitions: 75.22126603126526 seconds

batch size of 10000 bc it couldnt handle 100000
Julia:
Benchmark time for cross operator for 1000 repetitions: 0.4101729393005371 seconds
Benchmark time for mxS for 1000 repetitions: 4.354753017425537 seconds

CUDA:
Benchmark time for cross operator for 1000 repetitions: 2.9041030406951904 seconds
Benchmark time for mxS for 1000 repetitions: 18.969295978546143 seconds
